{
    "name": "Divesh Kumar - Backend Developer",
    "short_name": "Divesh Kumar",
    "description": "Portfolio website of Divesh Kumar, a Backend Developer specializing in Node.js, Express.js, and Nest.js",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#3b82f6",
    "icons": [
      {
        "src": "/icon",
        "sizes": "32x32",
        "type": "image/png"
      }
    ]
  }
  
  